newmtl mat1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_b_ay1_pipe03.png

newmtl mat2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_b_kd1_stars.png

newmtl mat3
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_floor01.png

newmtl mat4
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha01.png

newmtl mat5
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha04.png

newmtl mat6
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha05.png

newmtl mat7
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha06.png

newmtl mat8
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha07.png

newmtl mat9
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha09.png

newmtl mat10
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha11.png

newmtl mat11
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha12.png

newmtl mat12
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha17.png

newmtl mat13
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_mecha16.png

newmtl mat14
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_pipe01.png

newmtl mat15
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_pipe02.png

newmtl mat16
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd shp_o_ay1_shutter02.png

